# Server Port
PORT=5000

# MongoDB Connection URI
MONGO_URI=mongodb+srv://petadmin:Huangwyen3@dandb.kitg8f3.mongodb.net/petAdoptionDB?retryWrites=true&w=majority

# JWT Secret Key
JWT_SECRET=somerandomsecretkey
